tutor.datasource.url = jdbc:mysql://localhost:3306/heypet-tutor?createDatabaseIfNotExist=true
tutor.datasource.username = root
tutor.datasource.password = root
tutor.datasource.driver-class-name=com.mysql.cj.jdbc.Driver