# hellopet

./: .gitignore  Dockerfile  build.gradle  docker-compose-build.yml  settings.gradle
.github/workflows/: pipeline.yml  sonarcloud.yml
app/: build.gradle
app/src/main/java/br/com/hellopet/app/: Application.java
app/src/main/java/br/com/hellopet/core/configs/: CoreDatabaseConfig.java
app/src/main/java/br/com/hellopet/tutor/configs/: TutorDatabaseConfig.java
app/src/main/java/br/com/hellopet/vet/configs/: VetDatabaseConfig.java
app/src/main/java/br/com/heypet/app/: Application.java
app/src/main/java/br/com/heypet/core/config/: CoreDatabaseConfig.java
app/src/main/java/br/com/heypet/tutor/config/: TutorDatabaseConfig.java
app/src/main/java/br/com/heypet/vet/config/: VetDatabaseConfig.java
app/src/main/resources/: application-local.properties  application-test.properties  application.properties  core.properties  tutor.properties  vet.properties
app/src/main/resources/db.changelog/: db.changelog-master.yaml
app/src/main/resources/migrations/: core-changelog-master.yaml  tutor-changelog-master.yaml  vet-changelog-master.yaml
app/src/test/java/br/com/hellopet/app/: ApplicationTests.java
app/src/test/java/br/com/heypet/app/: ApplicationTests.java
core/: build.gradle
core/src/main/java/br/com/heypet/core/config/: CoreDatabaseConfig.java  CorePropsConfig.java  LiquibaseConfig.java
core/src/main/resources/: core.properties
core/src/main/resources/db.changelog/: db.changelog-master.yaml
core/src/main/resources/migrations/: core-changelog-master.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/hellopet/: Application.java
src/main/java/br/com/hellopet/api/rest/: ExceptionAdvice.java
src/main/java/br/com/hellopet/api/rest/core/controller/: MunicipioController.java
src/main/java/br/com/hellopet/api/rest/core/mapper/: EnderecoApiMapper.java  MunicipioApiMapper.java  UfApiMapper.java
src/main/java/br/com/hellopet/api/rest/core/model/: EnderecoRequest.java  EnderecoResponse.java  MunicipioResponse.java
src/main/java/br/com/hellopet/common/exception/: NotFoundException.java
src/main/java/br/com/hellopet/controllers/rest/: ExceptionAdvice.java
src/main/java/br/com/hellopet/controllers/rest/core/: MunicipioControllerImpl.java
src/main/java/br/com/hellopet/controllers/rest/customer/: TutorControllerImpl.java
src/main/java/br/com/hellopet/domain/business/entity/: Estabelecimento.java  EstabelecimentoTipo.java  Procedimento.java  ProcedimentoAgendamento.java  ProcedimentoCategoria.java  ProcedimentoGrupo.java  ProcedimentoTipo.java  Profissional.java  ProfissionalAusencia.java  ProfissionalTipo.java
src/main/java/br/com/hellopet/domain/common/exception/: InvalidParameterException.java  NotFoundException.java
src/main/java/br/com/hellopet/domain/core/entity/: DiaSemana.java  Endereco.java  Municipio.java
src/main/java/br/com/hellopet/domain/core/usecase/: MunicipioUseCase.java
src/main/java/br/com/hellopet/domain/customer/entity/: Especie.java  Pet.java  Tutor.java
src/main/java/br/com/hellopet/domain/customer/usecase/: TutorUseCase.java
src/main/java/br/com/hellopet/entities/business/: Clinica.java  Estabelecimento.java  EstabelecimentoTipo.java  Procedimento.java  ProcedimentoAgendamento.java  ProcedimentoCategoria.java  ProcedimentoGrupo.java  ProcedimentoTipo.java  Profissional.java  ProfissionalAusencia.java  ProfissionalTipo.java  Veterinario.java
src/main/java/br/com/hellopet/entities/business/enums/: ProcedimentoCategoria.java  ProcedimentoStatus.java
src/main/java/br/com/hellopet/entities/core/: DiaSemana.java  Endereco.java  Municipio.java
src/main/java/br/com/hellopet/entities/core/enums/: DiaSemana.java  Genero.java  UnidadeFederacao.java
src/main/java/br/com/hellopet/entities/customer/: Especie.java  Pet.java  Tutor.java
src/main/java/br/com/hellopet/entities/customer/enums/: Especie.java
src/main/java/br/com/hellopet/entities/pet/: Pet.java
src/main/java/br/com/hellopet/entities/pet/enums/: Especie.java
src/main/java/br/com/hellopet/entities/tutor/: Tutor.java
src/main/java/br/com/hellopet/entities/vet/: Clinica.java  Procedimento.java  ProcedimentoAgendamento.java  ProcedimentoTipo.java  Veterinario.java
src/main/java/br/com/hellopet/entities/vet/enums/: ProcedimentoCategoria.java  ProcedimentoStatus.java
src/main/java/br/com/hellopet/repositories/: PetRepository.java  TutorRepository.java
src/main/java/br/com/hellopet/repositories/core/: MunicipioRepository.java
src/main/java/br/com/hellopet/repositories/customer/: TutorRepository.java
src/main/java/br/com/hellopet/usecases/common/exception/: NotFoundException.java
src/main/java/br/com/hellopet/usecases/core/: MunicipioUseCase.java
src/main/java/br/com/hellopet/usecases/customer/: TutorUseCase.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/migrations/: business-changelog-insert.yaml  business-changelog-master.yaml  core-changelog-insert.yaml  core-changelog-master.yaml  customer-changelog-insert.yaml  customer-changelog-master.yaml  db-changelog-master.yaml  municipios.sql
tutor/: build.gradle
tutor/src/main/java/br/com/heypet/tutor/config/: TutorDatabaseConfig.java  TutorPropsConfig.java
tutor/src/main/resources/: tutor.properties
tutor/src/main/resources/migrations/: tutor-changelog-master.yaml
vet/: build.gradle
vet/src/main/java/br/com/heypet/vet/config/: VetDatabaseConfig.java  VetPropsConfig.java
vet/src/main/resources/: vet.properties
vet/src/main/resources/migrations/: vet-changelog-master.yaml
(+101 files in other folders)
