vet.datasource.url = jdbc:mysql://localhost:3306/heypet-vet?createDatabaseIfNotExist=true
vet.datasource.username = root
vet.datasource.password = root
vet.datasource.driver-class-name=com.mysql.cj.jdbc.Driver