core.liquibase.change-log = classpath:/migrations/core-changelog-master.yaml

core.datasource.url = ${spring.datasource.url}heypet-core?createDatabaseIfNotExist=true
core.datasource.username = ${spring.datasource.username}
core.datasource.password = ${spring.datasource.password}
core.datasource.driver-class-name=${spring.datasource.driver-class-name}
