tutor.liquibase.change-log = classpath:/migrations/tutor-changelog-master.yaml

tutor.datasource.url = ${spring.datasource.url}heypet-tutor?createDatabaseIfNotExist=true
tutor.datasource.username = ${spring.datasource.username}
tutor.datasource.password = ${spring.datasource.password}
tutor.datasource.driver-class-name=${spring.datasource.driver-class-name}
