vet.liquibase.change-log = classpath:/migrations/vet-changelog-master.yaml

vet.datasource.url = ${spring.datasource.url}hellopet-vet?createDatabaseIfNotExist=true
vet.datasource.username = ${spring.datasource.username}
vet.datasource.password = ${spring.datasource.password}
vet.datasource.driver-class-name=${spring.datasource.driver-class-name}
