
dependencies {
    implementation project(':core')
    implementation project(':vet')
    implementation project(':tutor')
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}