core.datasource.url = jdbc:mysql://localhost:3306/heypet-core?createDatabaseIfNotExist=true
core.datasource.username = root
core.datasource.password = root
core.datasource.driver-class-name=com.mysql.cj.jdbc.Driver